{
  "name": "fixed-sort",
  "version": "0.0.1",
  "description": "Comparison functions with fixed ordering for selected values.",
  "main": "index.js",
  "scripts": {
    "test": "tap test",
    "tdd": "tap -w test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyA/fixed-sort.git"
  },
  "bugs": {
    "url": "https://github.com/AndyA/fixed-sort/issues"
  },
  "homepage": "https://github.com/AndyA/fixed-sort#readme",
  "keywords": [
    "sort",
    "order"
  ],
  "author": "Andy Armstrong <andy@hexten.net>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^14.11.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "consistent",
    "jsxSingleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf"
  }
}
